# TaxiApp

./: IndriverApp.sln
DataAccess/: DataAccess.csproj  TaxiContext.cs
DataAccess/Migrations/: 20190201192120_initial.Designer.cs  20190201192120_initial.cs  20190201195806_added order status.Designer.cs  20190201195806_added order status.cs  TaxiContextModelSnapshot.cs
IndriverApp/: Dockerfile  IndriverApp.csproj  Program.cs  Startup.cs  appsettings.json
IndriverApp/Controllers/: AuthController.cs  ClientsController.cs  DriversController.cs  OrdersController.cs
IndriverApp/Properties/: launchSettings.json
Models/: Client.cs  Driver.cs  Order.cs  OrderStatus.cs  User.cs
Services/: OrderServices.cs  Services.csproj  UserServices.cs
